# retoLatam

./: .gitignore  README.md  build.gradle  serenity.properties
src/main/java/co/com/choucair/banitsmo/examen/questions/: Valida.java
src/main/java/co/com/choucair/banitsmo/examen/tasks/: Busca.java  Ingresa.java
src/main/java/co/com/choucair/banitsmo/examen/userinterface/: HomePage.java  MisViajesPage.java
src/test/java/co/com/choucair/banitsmo/examen/runners/: RunnerLatam.java
src/test/java/co/com/choucair/banitsmo/examen/stepdefinitions/: LatamStepDefinitions.java
src/test/resources/features/: retoLatam.feature
