repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.1.6")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {
    testCompile 'net.serenity-bdd:serenity-core:2.1.6'
    testCompile 'net.serenity-bdd:serenity-junit:2.1.6'
    testCompile 'junit:junit:4.13'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    testCompile 'org.assertj:assertj-core:3.15.0'

    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile 'org.json:json:20180813'
    compile 'net.serenity-bdd:serenity-core:2.1.6'
    compile 'net.serenity-bdd:serenity-junit:2.1.6'
    compile 'net.serenity-bdd:serenity-cucumber:1.9.51'
    compile 'net.serenity-bdd:serenity-screenplay:2.1.6'
    compile 'net.serenity-bdd:serenity-screenplay-webdriver:2.1.6'

    implementation 'com.google.guava:guava:22.0'
    testImplementation 'junit:junit:4.12'
}

test {
    gradle.startParameter.continueOnFailure = true
    testLogging.showStandardStreams = true
}