webdriver.driver=chrome
serenity.dry.run=false
serenity.use.unique.browser=true
chrome.switches=--no-sandbox, --start-maximized, --incognito, --ignore-certificate-errors, --disable-dev-shm-usage
drivers.windows.webdriver.chrome.driver =src/test/resources/driver/chromedriver.exe
drivers.linux.webdriver.chrome.driver=chromedriver
serenity.project.name=reto latam
webdriver.timeouts.implicitlywait=30000
#serenity.browser.width=1466
#serenity.browser.height=1100
serenity.take.screenshots=AFTER_EACH_STEP
serenity.report.encoding=UTF8
feature.file.encoding=UTF8
serenity.console.colors=true
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.compromised.on=java.sql.SQLException
enable.markdown=story,narrative,scenario,stepm
serenity.outputDirectory=target/site/serenity
serenity.compress.filenames=false
chrome_preferences.download.default_directory=target/site/serenity/download
